# linkTracker

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  spotbugs-excludes.xml
.bot/: pom.xml
.bot/migrations/: 00-initial-schema.sql
.bot/src/main/java/backend/academy/linktracker/bot/adapter/controller/: LinkTracerTelegramBotReplier.java  ResponseExceptionHandler.java  UpdatesApi.java
.bot/src/main/java/backend/academy/linktracker/bot/adapter/entity/: BotChatEntity.java  ChatSharedStateEntity.java  EventEntity.java  EventIDEntity.java  LinkUpdateEntity.java  TelegramBotChatEntity.java
.bot/src/main/java/backend/academy/linktracker/bot/common/: TimeUtils.java
.bot/src/main/java/backend/academy/linktracker/bot/configuration/: TelegramConfiguration.java
.bot/src/main/java/backend/academy/linktracker/bot/core/entities/: BotChat.java  BotChatID.java  ChatSharedState.java  EventID.java  LinkUpdate.java  LinkUpdateID.java  TelegramBotChat.java  TelegramBotMessageID.java
.bot/src/main/java/backend/academy/linktracker/bot/core/enums/: ChatCommandFlowState.java  OwnerIDType.java
.bot/src/main/java/backend/academy/linktracker/bot/core/port/: EventsRepository.java  ReplyServiceMatcherRepository.java  ScrapperLinkUpdatesRepository.java  TelegramBotMessagesRepository.java  UserChatStateRepository.java
.bot/src/main/java/backend/academy/linktracker/bot/property/: BotGlobalProperties.java
.bot/src/main/java/backend/academy/linktracker/bot/usecase/: LinkTracerFacade.java
.bot/src/main/java/backend/academy/linktracker/bot/usecase/dtos/: LinkTracerRawMessage.java
.bot/src/main/java/backend/academy/linktracker/bot/usecase/exceptions/: DomainException.java
.bot/src/main/java/backend/academy/linktracker/bot/usecase/mappers/: TelegramUpdatesMapper.java
.bot/src/test/resources/: application-test.yaml
ai-agent/: pom.xml
bot/: pom.xml
bot/migrations/: 00-initial-schema.sql
bot/src/main/java/backend/academy/linktracker/bot/: BotApplication.java
bot/src/main/java/backend/academy/linktracker/bot/common/: TransactionHandler.java
bot/src/main/java/backend/academy/linktracker/bot/configuration/: TelegramConfiguration.java
bot/src/main/java/backend/academy/linktracker/bot/properties/: RefreshScopeProperty.java  TelegramLinkTrackerProperties.java  UpdatedScrapperApiProperties.java
bot/src/main/java/backend/academy/linktracker/bot/property/: BotGlobalProperties.java  TelegramLinkTrackerProperties.java  UpdatedScrapperApiProperties.java
bot/src/main/java/backend/academy/linktracker/bot/testutil/: TelegramBotTestUtils.java
bot/src/main/java/backend/academy/linktracker/bot/testutils/: TelegramBotTestUtils.java
bot/src/main/java/backend/academy/linktracker/bot/usecase/: LinkTracerFacade.java
bot/src/main/java/backend/academy/linktracker/bot/usecases/: LinkTracerFacade.java
bot/src/main/resources/: application-test.yaml  application.yaml  compose.yaml
bot/src/test/java/backend/academy/linktracker/bot/: TelegramBotIntegrationTest.java  TelegramBotTestUtils.java  TestBotApplication.java  TestcontainersConfiguration.java
bot/src/test/resources/: application-test.yaml
common/: pom.xml
common/src/main/java/backend/academy/linktracker/properties/: RefreshScopeProperty.java
infra/: compose.yaml
integration-tests/: pom.xml
integration-tests/migrations/: master.xml
integration-tests/src/main/java/backend/academy/linktracker/: Main.java
integration-tests/src/test/java/backend/academy/linktracker/: DatasourcedApplicationTestExtension.java  SharedPostgresContainer.java  StatefulApplicationTestExtension.java  StatelessApplicationTestExtension.java  TestApplication.java  TgBotWithScrapperIntegrationTest.java  Untitled
integration-tests/src/test/resources/: application-test.yaml  bot-compose.yaml  bot-migrations
integration-tests/src/test/resources/wiremock/__files/: exampleGithubGetEventsResponse.json  exampleGithubHeaders.json  exampleStackOverflowGetAnswersResponse.json
migrations/: 00-initial-schema-bot.sql  01-sequences-bot.sql  03-sequences-scrapper.sql  master.xml
scrapper/: pom.xml
scrapper/migrations/: 00-initial-schema.sql
scrapper/src/main/java/backend/academy/linktracker/scrapper/: ScrapperApplication.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/common/: TimeUtils.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/configuration/: JacksonConfig.java  RestClientConfig.java  SchedulingConfiguration.java  SnowflakeConfiguration.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/properties/: GithubProperties.java  ScrapperGlobalProperties.java  ScrapperTelegramBotLinkTrackerProperties.java  SnowflakeProperties.java  StackoverflowProperties.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/property/: GithubProperties.java  ScrapperGlobalProperties.java  ScrapperTelegramBotLinkTrackerProperties.java  SnowflakeProperties.java  StackoverflowProperties.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/testutil/: ScrapperTestUtil.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/usecase/: ScrapperFacade.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/usecases/: ScrapperFacade.java
scrapper/src/main/resources/: TODORMapplication-test.yaml  application-test.yaml  application.yaml  compose.yaml
scrapper/src/test/java/backend/academy/linktracker/scrapper/: ScrapperIntegrationTest.java  TestcontainersConfiguration.java
scrapper/src/test/resources/: application-test.yaml
scrapper/src/test/resources/wiremock/__files/: exampleGithubGetIssueReponseLongTitle.json  exampleGithubGetIssueResponse.json  exampleGithubGetManyIssuesResponse.json  exampleGithubGetManyPushesResponse.json  exampleGithubGetPushResponse.json  exampleGithubHeaders.json  exampleGithubUnexpectedEventResponse.json  exampleStackOverflowGetAnswerResponse.json  exampleStackOverflowGetCommentResponse.json  exampleStackOverflowGetManyAnswersResponse.json  exampleStackOverflowGetManyCommentsResponse.json  exampleStackOverflowQuestionDescriptionResponse.json
(+2422 files in other folders)
